respawn 	= 3;
respawnDelay 	= 1;//avan a 3 debut, sinon 1 avec mode revive
respawnDialog 	= 1;
disabledAI 	= 1;
Briefing = 1;
Debriefing = 1;


#include "=BTC=_revive\=BTC=_respawn.h"
author		= "TeeTime Warfare v636 Kkz V3 - reworked by Blue1";
OnLoadName 	= "LOADTEST by Blue1 and Fred41";
OnLoadMission 	= "ATTENTION PLEASE: THIS IS A PERFORMANCETEST! WE LOG, GET STATISTICS AND ANALYZE FOR MORE OPTIMIZATIONS - SO PLEASE DO RECONNECT AFTER RESTARTS";


///modif siskojay team kkz//

class Header
{
	gameType   = CTI;          // DM, Team, Coop, CTI
	minPlayers = 1;            // min # of players the mission supports
	maxPlayers = 128;           // Max # of players the mission supports
};

#include "client\systems\common.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
//#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\VehicleManagement.hpp"


class Params {
	//Basic
	class DayTime
	{
		//paramsArray[0]
		title = "Time:";
		values[] = {6, 14, 17, 20, 23};
		texts[] = {"Sunrise","Day","Sunset","Evening","Night"};
		default = 6;
	};


	class ViewDistance
	{
		//paramsArray[1]
		title = "View Distance:";
		values[] = {1000,1500,2000,2500,3000};
		texts[] = {"1000m","1500m","2000m","2500m","3000m"};
		default = 1500;
	};

	class TerrainDetail
	{
		//paramsArray[2]
		title = "Terrain Detail:";
		values[] = {48,25,12.5,6.25,3.125};
		texts[] = {"Low","Medium","High","Very High","Ultra"};
		default = 25;
	};

	class AutoRestart
	{
		//paramsArray[3]
		title = "Auto Restart:";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 1;
	};

	//Mission
	class AIDef
	{
		//paramsArray[4]
		title = "AI Defence:";
		values[] = {0,1,3,4,5};
		texts[] = {"Disabled","Low","Normal","Strong","Extrem"};
		default = 1;
	};

	class AILimit
	{
		//paramsArray[5]
		title = "AI Limit:";
		values[] = {0,2,4,8,12,16,20};
		texts[] = {"0","2","4","8","12","16","20"};
		default = 0;
	};

	class AirOnOff
	{
		//paramsArray[6]
		title = "Air Vehicles:";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 1;
	};

	class AIOnOff
	{
		//paramsArray[7]
		title = "Buyable AI:";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 0;
	};

	//Income and Prices
	class Income
	{
		//paramsArray[8]
		title = "Income:";
		values[] = {25,50,75,100,150,200,300};
		texts[] = {"25%","50%","75%","100%","150%","200%","300%"};
		default = 200;
	};

	class runtime
	{
		//paramsArray[9]
		title = "Timelimit:";
		values[] = {1000, 1, 1.5, 2, 3, 4 ,6};
		texts[] = {"Unlimited","1h","1.5h","2h","3h","4h","6h"};
		default = 1000;
	};

	//Twons how many towns shoul be used in the mission
	class towns
	{
		//paramsArray[10]
		title = "Towns:";
		values[] = {100, 4, 8, 12, 17};
		texts[] = {"All","4","8","12","17"};
		default = 17;
	};

	//Should the base be mobil or static
	class mobilebase
	{
		//paramsArray[11]
		title = "Base:";
		values[] = {1, 0};
		texts[] = {"Mobil","Static"};
		default = 0;
	};

	//Should the base be mobil or static
	class sateliteintelligence
	{
		//paramsArray[12]
		title = "Satelite intelligence:";
		values[] = {1, 0};
		texts[] = {"On","Off"};
		default = 1;
	};

	//Headless Client
	class headlessclient
	{
		//paramsArray[13]
		title = "Headless Client:";
		values[] = {0, 1, 2, 3};
		texts[] = {"Off","TWHC","BierAIG_HC","TeeTime"};
		default = 3;
	};
	class headlessclientdefai
	{
		//paramsArray[14]
		title = "Headless Client Defense AI:";
		values[] = {0};
		texts[] = {"Not Supported yet"};
		default = 0;
	};
	class headlessclientofai
	{
		//paramsArray[15]
		title = "Headless Client Offense AI:";
		values[] = {0};
		texts[] = {"Not Supported yet"};
		default = 0;
	};

	//AI
	class ai_patrol
	{
		//paramsArray[16]
		title = "AI Patrols:";
		values[] = {0,1};
		texts[] = {"Off","On"};
		default = 1;
	};



	//Shops
	class shop_vehic_buyable
	{
		//paramsArray[17]
		title = "Vehicle Shops:";
		values[] = {0,1};
		texts[] = {"Off","On"};
		default = 1;
	};


	//StrategicMode
	class strategic_street
	{
		//paramsArray[18]
		title = "Strategic Mode:";
		values[] = {0,1};
		texts[] = {"Off","On"};
		default = 1;
	};
	
	
	//Skill Civ
	class SkillCiv
	{
		//paramsArray[19]
		title = "Skill Civilians:";
		values[] = {35,45,60,80};
		texts[] = {"recruit","regular","veteran","mercenary"};
		default = 45;
	};	

	//Skill Defence
	class SkillDef
	{
		//paramsArray[20]
		title = "Skill Army Defense:";
		values[] = {40,50,65,85};
		texts[] = {"recruit","regular","veteran","mercenary"};
		default = 50;
	};

	//Skill Offensive
	class SkillOff
	{
		//paramsArray[21]
		title = "Skill Army Offensive:";
		values[] = {20,30,45,65};
		texts[] = {"recruit","regular","veteran","mercenary"};
		default = 30;
	};

	class ReviveOnOff
	{
		//paramsArray[22]
		title = "With revive:";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 1;
	};

	class SuppressOnOff
	{
		//paramsArray[23]
		title = "With TPW suppres:";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 0;
	};	
	
};